<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresentAddFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="40dp"
        android:paddingVertical="28dp">

        <ImageView
            android:id="@+id/iv_add_present"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/image_add_present"
            android:layout_margin="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_present_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:hint="선물명"
            android:textSize="16sp"
            android:inputType="text"
            android:background="@drawable/sel_dialog_et_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_add_present"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tv_present_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:hint="선물 받은 날짜"
            android:textSize="16sp"
            android:background="@drawable/sel_dialog_et_bg"
            app:layout_constraintEnd_toEndOf="@+id/et_present_name"
            app:layout_constraintStart_toStartOf="@+id/et_present_name"
            app:layout_constraintTop_toBottomOf="@+id/et_present_name"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_present_cancel"
            style="@style/detail_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/stroke"
            android:text="취소"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_present_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_present_date" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_present_complete"
            style="@style/detail_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_present_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_present_cancel"
            app:layout_constraintTop_toTopOf="@+id/btn_present_cancel" />







    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>